# This compressed blocks in the grid
compression=false

# This speeds up writing but should only be used when there is a single writer
async_put=true

# data stored in a lucene file is split in to blocks of this size for storage in the grid
block_size=16384

# this speeds up copying a disk index to the grid substantially
partition_max_batch_size=40

# if true then directories are verified when copied
#verify_copy=true

# This stores block keys as 16 byte digests rather than file#blockNum strings
# There is a very small possibility of key collisions when this is enabled
key_as_digest=true

# simple lru cache, should only be used with read only indexes
# lru local cache is NOT compressed and is shared between all files
# in a directory across threads
block_cache_size=1024

# This provides a directory specific cache size
#/Users/ibm/Downloads/index_hs0_2.block_cache_size=2048

